<!DOCTYPE html>
<!-- saved from url=(0031)http://127.0.0.1:5500/main.html -->
<html lang="az" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>İmtahan nəticələri ümumi | GÜVƏN NƏŞRLƏRİ</title>
	<script type="text/javascript">
	if ('0' == '1') {
		window.onerror = function (errorMsg, url, lineNumber) {
			var s = '';
			s += "Javascript error!";
			s += "\n----------------------------------------\n";
			s += errorMsg;
			s += "\nFile : " + url;
			s += "\nLine : " + lineNumber;
			alert(s);
		}
	}
</script>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./index_files/css2">
<link rel="stylesheet" href="./index_files/bootstrap.min.css">
<link rel="stylesheet" href="./index_files/select2.min.css">
<link rel="stylesheet" href="./index_files/player.css">
<link rel="stylesheet" href="./index_files/style.css">
<link rel="stylesheet" href="./index_files/default.css">

<link rel="icon" type="image/png" href="https://www.guvennesrleri.az/frq-content/plugins/langpack_v1/20251006104307_70608000.png">




</head>
<body>
	<div class="bg-area"></div>
<nav class="navbar navbar-expand-xl" id="header">
	<div class="container">
		<div class="navbar-brand">
			<a class="d-none d-xl-block" href="https://www.guvennesrleri.az/">
				<img src="./index_files/dark-logo.png" alt="Logo">
			</a>
			<a class="d-xl-none menu-deactive" href="https://www.guvennesrleri.az/">
				<img src="./index_files/mobile-logo.png" alt="Logo">
			</a>
			<a class="d-none d-xl-none menu-active" href="https://www.guvennesrleri.az/">
				<img src="./index_files/mobile-logo-green.png" alt="Logo">
			</a>
		</div>
		<div class="d-flex align-items-center gap-2">
			<a class="menu-close-icon d-none d-xl-none" href="javascript:;">
				<img src="./index_files/menu-close.svg" alt="">
			</a>
			<a class="menu-icon d-xl-none" href="javascript:;">
				<img src="./index_files/menu.svg" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse navbar-menu">
			
<ul class="navbar-nav mx-auto mb-xl-0">
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/haqqimizda" class="nav-link" target="">Haqqımızda</a>
	</li>
	
	<li class="nav-item active">
		<a href="https://www.guvennesrleri.az/elektron-xidmetler" class="nav-link" target="">Elektron xidmətlər</a>
	</li>
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/multimedia" class="nav-link" target="">Multimedia</a>
	</li>
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/nesrlerimiz" class="nav-link" target="">Nəşrlərimiz</a>
	</li>
	
</ul>

			<div class="header-button">
				<a href="https://www.guvennesrleri.az/mobil-tetbiq" class="main-button button-primary">
					<span>Mobil tətbiqi yüklə</span>
				</a>
			</div>
		</div>
	</div>
</nav>

	<section class="card-section">
	<div class="container">
		<div class="default-card points-card">
			<div class="default-card__header w-100">
				<a href="https://www.guvennesrleri.az/imtahan-neticeleri" class="main-button button-secondary icon-container gap-2 back-button">
					<img src="./index_files/arrow-left-dark.svg" alt="">
					Geri
				</a>
				<div class="d-flex flex-column align-items-center gap-3">
					<div class="img-container">
						<img src="./index_files/medal.png" alt="">
					</div>
					<div class="header__content">
						<h3>237.7</h3>
						<small>Ümumi bal</small>
					</div>
				</div>
			</div>
			<div class="default-card__body">
				<div class="d-flex flex-column flex-lg-row gap-2">
					<div class="point-detail-card">
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/education.svg" alt="">
								<small>Ad və soyad:</small>
							</div>
							<strong>
								ARZU HÜSEYN*İ
							</strong>
						</div>
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/language.svg" alt="">
								<small>İş nömrəsi:</small>
							</div>
							<strong>
								9590275
							</strong>
						</div>

						<!--participant_variant-->
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/language.svg" alt="">
								<small>Variant:</small>
							</div>
							<strong>
								A
							</strong>
						</div>
						<!--/participant_variant-->

						<!--participant_sectionid_name-->
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/education.svg" alt="">
								<small>Bölmə::</small>
							</div>
							<strong>
								Rus
							</strong>
						</div>
						<!--/participant_sectionid_name-->

						<!--participant_classid_name-->
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/group.svg" alt="">
								<small>Sinif:</small>
							</div>
							<strong>
								10
							</strong>
						</div>
						<!--/participant_classid_name-->

						

						<!--participant_subgroupid_name-->
						<div class="info-item d-flex justify-content-between">
							<div class="d-flex align-items-center gap-2">
								<img class="info-icon" src="./index_files/group.svg" alt="">
								<small>Altqrup:</small>
							</div>
							<strong>
								3
							</strong>
						</div>
						<!--/participant_subgroupid_name-->

						

					</div>
					<div class="point-detail-card result-card">
						<table class="table table-borderless result-table mb-1">
							<thead>
								<tr>
									<th scope="col">Fənn</th>
									<th scope="col">Uğur faizi</th>
									<th scope="col">Bal</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td>İngilis dili</td>
									<td>92.3</td>
									<td>85</td>
								</tr>
								
								<tr>
									<td>Ana dili</td>
									<td>63.33</td>
									<td>88.2</td>
								</tr>
								
								<tr>
									<td>Riyaziyyat</td>
									<td>64</td>
									<td>64.5</td>
								</tr>
								
							</tbody>
						</table>
						<table class="table table-borderless total-row">
							<tbody><tr>
								<td>Ümumi</td>
								<td class="align-start">
									<div class="d-flex justify-content-center">
										<span class="badge-box">73.2</span>
									</div>
								</td>
								<td class="align-end">
									<div class="d-flex justify-content-end">
										<span class="badge-box">237.7</span>
									</div>
								</td>
							</tr>
						</tbody></table>
					</div>
				</div>
				<div class="d-flex gap-3 action-buttons">
					<!--<a href="#" class="main-button button-primary">Paylaş</a>-->
					<a href="http://127.0.0.1:5500/inglish.html" class="main-button button-secondary">Daha ətraflı</a>
					<!--<a href="[[karne_link]]" target="[[karne_target]]" class="main-button button-secondary">Daha ətraflı</a>-->
				</div>
			</div>
		</div>
	</div>
</section>

	<footer class="footer">
	<div class="container">
		<div class="row  mb-56">
			<div class="col-lg-6">
				<div class="d-flex flex-column">
					<div class="footer__logo">
						<img src="./index_files/logo.png" alt="Logo">
					</div>
					<div class="footer__content">
						<p>etibarlı vəsait, peşəkar yanaşma</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 d-none d-lg-flex justify-content-end align-items-end flex-column">
				
<ul class="footer__navbar">
	
	<li>
		<a href="https://www.guvennesrleri.az/imtahan-tarix-ve-movzulari" target="">İmtahan tarix və mövzuları</a>
	</li>
	
	<li>
		<a href="https://www.guvennesrleri.az/imtahan-neticeleri" target="">İmtahan nəticələri</a>
	</li>
	
	<li>
		<a href="https://www.guvennesrleri.az/e-kataloq" target="_blank">E-Kataloq</a>
	</li>
	
</ul>

			</div>
		</div>
		<div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-4 py-3">
			<p class="copyright">
				© 2025 GuvenNesrleri.az. Bütün hüquqları qorunur.
			</p>
			
<ul class="social-links">
	
	<li>
		<a href="https://www.instagram.com/guvennesrleri/" target="_blank">
			<img src="./index_files/20250928133300_23608400.png" alt="">
		</a>
	</li>
	
	<li>
		<a href="https://www.facebook.com/GuvenNesriyyati" target="_blank">
			<img src="./index_files/20250928133629_16554800.png" alt="">
		</a>
	</li>
	
	<li>
		<a href="https://www.youtube.com/@Guvennesrleri" target="_blank">
			<img src="./index_files/20250928133313_96121700.png" alt="">
		</a>
	</li>
	
</ul>

		</div>
	</div>
</footer>
<div class="modal fade hide-controls" id="videoModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-xl rounded-4">
		<div class="modal-content bg-transparent border-0 shadow-none rounded-4">
			<div class="position-relative rounded-4">
				<button type="button" class="btn-close btn-close-white video-modal-close no-focus" data-bs-dismiss="modal" aria-label="Close"></button>
				<video id="modal-video" class="plyr w-100 rounded-4" preload="metadata">
					<source src="" type="video/mp4">
				</video>
				<div class="play-overlay"></div>
			</div>
		</div>
	</div>
</div>

	<script src="./index_files/jquery-3.6.0.min.js.Без названия"></script>
<script src="./index_files/bootstrap.bundle.min.js.Без названия"></script>
<script src="./index_files/select2.min.js.Без названия"></script>
<script src="./index_files/gsap.min.js.Без названия"></script>
<script src="./index_files/wavesurfer.js.Без названия"></script>
<script src="./index_files/plyr.polyfilled.js.Без названия"></script>
<script src="./index_files/main.js.Без названия"></script>
<script src="./index_files/slider.js.Без названия"></script>
<script src="./index_files/video.js.Без названия"></script>
<script src="./index_files/audio.js.Без названия"></script>




<script defer="" src="./index_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;a69dc901ca1244848b900417b5719fdf&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>