<!DOCTYPE html>
<!-- saved from url=(0112)https://www.guvennesrleri.az/imtahan-neticeleri-etrafli?token=315-9590275-fd940e49dfd26b1f94247037ab5f8256&l=121 -->
<html lang="az" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>İmtahan nəticələri ətraflı | GÜVƏN NƏŞRLƏRİ</title>
	<script type="text/javascript">
	if ('0' == '1') {
		window.onerror = function (errorMsg, url, lineNumber) {
			var s = '';
			s += "Javascript error!";
			s += "\n----------------------------------------\n";
			s += errorMsg;
			s += "\nFile : " + url;
			s += "\nLine : " + lineNumber;
			alert(s);
		}
	}
</script>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./matesha_files/css2">
<link rel="stylesheet" href="./matesha_files/bootstrap.min.css">
<link rel="stylesheet" href="./matesha_files/select2.min.css">
<link rel="stylesheet" href="./matesha_files/player.css">
<link rel="stylesheet" href="./matesha_files/style.css">
<link rel="stylesheet" href="./matesha_files/default.css">

<link rel="icon" type="image/png" href="https://www.guvennesrleri.az/frq-content/plugins/langpack_v1/20251006104307_70608000.png">




</head>
<body>
	<div class="bg-area"></div>
<nav class="navbar navbar-expand-xl" id="header">
	<div class="container">
		<div class="navbar-brand">
			<a class="d-none d-xl-block" href="https://www.guvennesrleri.az/">
				<img src="./matesha_files/dark-logo.png" alt="Logo">
			</a>
			<a class="d-xl-none menu-deactive" href="https://www.guvennesrleri.az/">
				<img src="./matesha_files/mobile-logo.png" alt="Logo">
			</a>
			<a class="d-none d-xl-none menu-active" href="https://www.guvennesrleri.az/">
				<img src="./matesha_files/mobile-logo-green.png" alt="Logo">
			</a>
		</div>
		<div class="d-flex align-items-center gap-2">
			<a class="menu-close-icon d-none d-xl-none" href="javascript:;">
				<img src="./matesha_files/menu-close.svg" alt="">
			</a>
			<a class="menu-icon d-xl-none" href="javascript:;">
				<img src="./matesha_files/menu.svg" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse navbar-menu">
			
<ul class="navbar-nav mx-auto mb-xl-0">
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/haqqimizda" class="nav-link" target="">Haqqımızda</a>
	</li>
	
	<li class="nav-item active">
		<a href="https://www.guvennesrleri.az/elektron-xidmetler" class="nav-link" target="">Elektron xidmətlər</a>
	</li>
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/multimedia" class="nav-link" target="">Multimedia</a>
	</li>
	
	<li class="nav-item ">
		<a href="https://www.guvennesrleri.az/nesrlerimiz" class="nav-link" target="">Nəşrlərimiz</a>
	</li>
	
</ul>

			<div class="header-button">
				<a href="https://www.guvennesrleri.az/mobil-tetbiq" class="main-button button-primary">
					<span>Mobil tətbiqi yüklə</span>
				</a>
			</div>
		</div>
	</div>
</nav>

	<section class="card-section">
	<div class="container">
		<div class="default-card  gap-32">
			<div class="default-card__header w-100">
				<a href="index.html" class="main-button button-secondary icon-container">
					<img src="./matesha_files/arrow-left-dark.svg" alt="">
				</a>
				<div class="d-flex flex-column">
					<h2>ARZU HÜSEYN*İ</h2>
					<p class="d-none d-lg-flex">İş nömrəsi: 9590275</p>
				</div>
			</div>
			<ul class="tab-links__list d-lg-flex">
				
				<li class="[[lesson_class]]">
					<a href="inglish.html">
						İngilis dili
					</a>
				</li>
				
				<li class="[[lesson_class]]">
					<a href="russki.html">
						Ana dili
					</a>
				</li>
				
				<li class="active">
					<a href="matesha.html">
						Riyaziyyat
					</a>
				</li>
				
			</ul>
			<div class="default-card__body w-100">
				<div class="grid-form-container grid-1 grid-lg-3 gap-2">
					<div class="card-secondary">
						<div class="card-secondary__body d-flex flex-column gap-2">
							<div class="calculate-input-group justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="icon-container">
										<img src="./matesha_files/exam.png" alt="">
									</div>
									<div class="d-flex flex-column">
										<strong>Sual sayı:</strong>
										<small>Açıq, qapalı</small>
									</div>
								</div>
								<div class="custom-badge cbadge-blue">
									25
								</div>
							</div>
						</div>
					</div>
					<div class="card-secondary">
						<div class="card-secondary__body d-flex flex-column gap-2">
							<div class="calculate-input-group justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="icon-container">
										<img src="./matesha_files/correct.png" alt="">
									</div>
									<div class="d-flex flex-column">
										<strong>Düzgün cavablar:</strong>
										<small>Açıq, qapalı</small>
									</div>
								</div>
								<div class="custom-badge cbadge-green">
									16
								</div>
							</div>
						</div>
					</div>
					<div class="card-secondary">
						<div class="card-secondary__body d-flex flex-column gap-2">
							<div class="calculate-input-group justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="icon-container">
										<img src="./matesha_files/wrong.png" alt="">
									</div>
									<div class="d-flex flex-column">
										<strong>Yanlış cavablar:</strong>
										<small>Qapalı</small>
									</div>
								</div>
								<div class="custom-badge cbadge-red">
									3
								</div>
							</div>
						</div>
					</div>
					<div class="card-secondary">
						<div class="card-secondary__body d-flex flex-column gap-2">
							<div class="calculate-input-group justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="icon-container">
										<img src="./matesha_files/list.png" alt="">
									</div>
									<div class="d-flex flex-column">
										<strong>Yazı isləri:</strong>
										<small>Açıq</small>
									</div>
								</div>
								<div class="custom-badge cbadge-green">
									0.00
								</div>
							</div>
						</div>
					</div>
					<div class="card-secondary">
						<div class="card-secondary__body d-flex flex-column gap-2">
							<div class="calculate-input-group justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="icon-container">
										<img src="./matesha_files/percent.png" alt="">
									</div>
									<div class="d-flex flex-column">
										<strong>Ümumi uğur faizi:</strong>
										<small>Açıq, qapalı</small>
									</div>
								</div>
								<div class="custom-badge cbadge-transparent">
									64%
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="answer-collapsed-card mb-32">
					<div class="media-card cursor-default">
						<div class="icon-thumbnail">
							<img src="./matesha_files/key.png" alt="">
						</div>
						<div class="media-content">
							<div class="media-title mb-2">Riyaziyyat</div>
							<div class="media-meta align-items-center justify-content-between">
								<small>Suallar</small>
							</div>
						</div>
					</div>
					<div class="answer-container d-flex">

						
							<div class="answer-box text-white cbadge-green">
								<strong>57)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>E  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>58)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>59)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>C  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>60)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>B  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>61)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>62)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>A  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>63)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>B  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-red">
								<strong>64)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>B  - ● C</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>65)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>66)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>A  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>67)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>68)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-red">
								<strong>69)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>D  - ● C</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>70)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>3  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>71)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>36  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-red">
								<strong>72)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>55  - ● 70</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>73)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>6  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>74)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>140  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>75)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>76)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
							<div class="answer-box text-white cbadge-green">
								<strong>77)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1  +</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>78)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>79)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>80)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
							<div class="answer-box text-white cbadge-black">
								<strong>81)</strong>
								<img src="./matesha_files/key-s.svg" alt="">
								<strong>1</strong>
							</div>
							
				</div>
				<div class="d-flex gap-3 mt-4">
					
					<a href="https://sinaqnetice.com/index.php?viewPDF_forApp=315-3176593" class="main-button button-secondary no-focus" style="background-color: #008DD2">Cavab kartının qrafik təsviri</a>
					
					<a href="https://sinaqnetice.com/index.php?menu=resultMAN&amp;opt=participant&amp;sharetoken=315-9590275-fd940e49dfd26b1f94247037ab5f8256" class="main-button button-secondary no-focus" style="background-color: #B0CB1F">Nəticə vərəqi</a>
					
				</div>
			</div>
		</div>
	</div>
</div></section>

	<footer class="footer">
	<div class="container">
		<div class="row  mb-56">
			<div class="col-lg-6">
				<div class="d-flex flex-column">
					<div class="footer__logo">
						<img src="./matesha_files/logo.png" alt="Logo">
					</div>
					<div class="footer__content">
						<p>etibarlı vəsait, peşəkar yanaşma</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 d-none d-lg-flex justify-content-end align-items-end flex-column">
				
<ul class="footer__navbar">
	
	<li>
		<a href="https://www.guvennesrleri.az/imtahan-tarix-ve-movzulari" target="">İmtahan tarix və mövzuları</a>
	</li>
	
	<li>
		<a href="https://www.guvennesrleri.az/imtahan-neticeleri" target="">İmtahan nəticələri</a>
	</li>
	
	<li>
		<a href="https://www.guvennesrleri.az/e-kataloq" target="_blank">E-Kataloq</a>
	</li>
	
</ul>

			</div>
		</div>
		<div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-4 py-3">
			<p class="copyright">
				© 2025 GuvenNesrleri.az. Bütün hüquqları qorunur.
			</p>
			
<ul class="social-links">
	
	<li>
		<a href="https://www.instagram.com/guvennesrleri/" target="_blank">
			<img src="./matesha_files/20250928133300_23608400.png" alt="">
		</a>
	</li>
	
	<li>
		<a href="https://www.facebook.com/GuvenNesriyyati" target="_blank">
			<img src="./matesha_files/20250928133629_16554800.png" alt="">
		</a>
	</li>
	
	<li>
		<a href="https://www.youtube.com/@Guvennesrleri" target="_blank">
			<img src="./matesha_files/20250928133313_96121700.png" alt="">
		</a>
	</li>
	
</ul>

		</div>
	</div>
</footer>
<div class="modal fade hide-controls" id="videoModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-xl rounded-4">
		<div class="modal-content bg-transparent border-0 shadow-none rounded-4">
			<div class="position-relative rounded-4">
				<button type="button" class="btn-close btn-close-white video-modal-close no-focus" data-bs-dismiss="modal" aria-label="Close"></button>
				<video id="modal-video" class="plyr w-100 rounded-4" preload="metadata">
					<source src="" type="video/mp4">
				</video>
				<div class="play-overlay"></div>
			</div>
		</div>
	</div>
</div>

	<script src="./matesha_files/jquery-3.6.0.min.js.Без названия"></script>
<script src="./matesha_files/bootstrap.bundle.min.js.Без названия"></script>
<script src="./matesha_files/select2.min.js.Без названия"></script>
<script src="./matesha_files/gsap.min.js.Без названия"></script>
<script src="./matesha_files/wavesurfer.js.Без названия"></script>
<script src="./matesha_files/plyr.polyfilled.js.Без названия"></script>
<script src="./matesha_files/main.js.Без названия"></script>
<script src="./matesha_files/slider.js.Без названия"></script>
<script src="./matesha_files/video.js.Без названия"></script>
<script src="./matesha_files/audio.js.Без названия"></script>




<script defer="" src="./matesha_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;a69dc901ca1244848b900417b5719fdf&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>

</body></html>